.container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: flex-start; */
  justify-content: space-between;
  margin-bottom: 24px;
  margin: 20px auto;
  width: 90vw;
  max-width: 1024px;
}

.header mat-toolbar-row {
  display: flex;
  flex-direction: row;
  max-width: 1024px;
  align-self: center;
  padding: 0;
}

.header .title {
  margin-right: 1em;
}

.header .searchbox {
  padding: 5px;
  background-color: #90d0b1;
  outline: none;
  box-shadow: none;
  border: none;
  color: #444;
  font-size: 16px;
  height: 35px;
  flex: 1;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  /* max-width: 330px; */
  flex: 0 0 32%;
  /* margin: 0 2% 2% 0; */
  min-height: 200px;
  margin-bottom: 2%;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.card .content {
  flex: 1;
  padding: 24px;
}

.card .footer {
  padding: 24px;
}

mat-card {
  display: flex;
  position: relative;
  flex-direction: column;
  /* max-width: 330px; */
  flex: 0 0 30%;
  /* margin: 0 2% 2% 0; */
  min-height: 200px;
  margin-bottom: 20px;
}

mat-card .no-padding {
  margin: -24px -24px 0px -24px;
  width: calc(100% + 48px);
}